= tracker_hider

The plugin is created to get a functionality allowing to hide issues of specified trackers from specified users or roles within a project.

This is a version that allows to create global rules for tracker to be hidden for certain roles.
These rules are managed on the Administration level. 

INSTALLATION

This plugin is the 'global_roles' branch of repository https://github.com/atlascoder/tracker_hider
To install go to <...>/plugins and execute
  git clone -b global_roles https://github.com/atlascoder/tracker_hider.git

Generally follow the standard procedure to install the Redmine plugin: http://www.redmine.org/projects/redmine/wiki/Plugins .
Single migration is required.

Besides this version exist also 2 branches. Please read relevant to a branch Readme on the https://github.com/atlascoder/tracker_hider.

You can replace versions of the blugin between branches without migrations. Different version use the same table simultanousely without breaks. 

USE

1. Go to Administration panel and find for Tracker visibility item.
2. Create or destroy rules on the page.

The plugin was created with the environment:

  Redmine version                3.0.4.stable (production also checked out: 3.1.1)
  Ruby version                   2.2.1-p85 (2015-02-26) [x86_64-linux] (production checked out: 2.0.0)
  Rails version                  4.2.3 (production also checked out: 4.2.4)

but due its simplicicty it highly possible to use in various configurations.
