= tracker_hider

The plugin is created to get a functionality allowing to hide issues of specified trackers from specified users or roles within a project.

This is a version that allows to create project level rules for tracker to be hidden for certain roles or users.
The plugin acts as a project module and thus should be enabled for a project to get its functionaliity.
This version hides issues under plugins only! It doesnt hide the rackers.
Version from branch 'fix_trackers' hide tralckers as well.
These rules are managed on the Project settings level.  

INSTALLATION

This plugin is the 'master' branch of repository https://github.com/atlascoder/tracker_hider
To install go to <...>/plugins and execute
  git clone -b master https://github.com/atlascoder/tracker_hider.git

Generally follow the standard procedure to install the Redmine plugin: http://www.redmine.org/projects/redmine/wiki/Plugins .
Single migration is required.

Besides this version exist also 2 branches. Please read relevant to a branch Readme on the https://github.com/atlascoder/tracker_hider.

You can replace versions of the plugin between branches without migrations. Different version use the same table simultanousely without breaks. 

USE

1. Go to Administration -> Roles and Permissions and grant permittion to a manager role to manage the hiding rules.
2. Enable module for selected project using its Settings page and Tracker hiding tab.
2. Create or destroy rules on the page.

The plugin was created with the environment:

  Redmine version                3.0.4.stable (production also checked out: 3.1.1)
  Ruby version                   2.2.1-p85 (2015-02-26) [x86_64-linux] (production checked out: 2.0.0)
  Rails version                  4.2.3 (production also checked out: 4.2.4)

but due its simplicicty it highly possible to use in various configurations.

